:root {
  --bg: #0f1724;
  --card: #071029;
  --text: #ffffff;
  --muted: #9fb3d6;
  --accent: #38a3ff;
  --glass: rgba(255,255,255,0.04);
}

* { box-sizing: border-box; }

body {
  font-family: Inter, Segoe UI, system-ui, Arial;
  margin: 0;
  background: linear-gradient(135deg,
    #ff6a88 0%,
    #ffb86c 25%,
    #8be9fd 50%,
    #bd93f9 75%,
    #ff6ac1 100%
  );
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.wrap { width: 960px; max-width: 95%; }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.04);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

h1 {
  margin: 0;
  font-size: 20px;
  letter-spacing: 0.2px;
}

.sub { color: var(--muted); font-size: 13px; }

#startPage { padding: 18px 10px; display: block; }

label.input { display:block; margin-top: 8px; }

input[type=text] {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.06);
  background: transparent;
  color: var(--text);
  width: 260px;
}

.btn {
  background: var(--accent);
  color: #001927;
  border: 0;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(56,163,255,0.12);
}

.qstage { position:relative; height:300px; padding-bottom:40px; }

.question-card {
  position:absolute;
  left:0; right:0;
  padding:18px;
  border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  box-shadow:0 8px 30px rgba(2,6,23,0.5);
  transition:all .38s cubic-bezier(.2,.9,.3,1);
}

.option {
  padding:10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.04);
  cursor:pointer;
}

.progress { height:10px; background:rgba(255,255,255,0.03); border-radius:999px; overflow:hidden; }
.progress > i { display:block; height:100%; width:0; background:linear-gradient(90deg,var(--accent),#6bd1ff); }

#result { display:none; }

@media(max-width:640px){
  .wrap{ padding:12px; }
  .qstage{ height:auto; }
}
